<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <!--<link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <style>
        body {
            background-color: #f6f6f6;
        }
        /*ͷ�������Ŀ�ʼ*/
        
        .banner {
            height: 80px;
            background-color: #d92320;
        }
        
        .banner .w img {
            position: relative;
            z-index: 22;
        }
        
        .banner .w img:first-child {
            position: absolute;
            z-index: 55;
        }
        
        .banner i {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            background-color: rgba(45, 45, 45, 0.5);
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            color: #fff;
        }
        /*���ݲ˵�*/
        
        .shortcut {
            height: 30px;
            border-bottom: 1px solid #ddd;
            background-color: #e3e4e5;
        }
        
        .shortcut ul li {
            position: relative;
            float: left;
            line-height: 30px;
            padding: 0 9px;
            margin: 0px 4px;
        }
        
        .shortcut ul li a {
            color: #999999;
        }
        
        .shortcut ul li.dropdown {
            padding-right: 23px;
        }
        
        .shortcut ul li:after {
            content: "";
            height: 10px;
            position: absolute;
            right: -4px;
            top: 11px;
            border-right: 1px solid #ccc;
        }
        
        .shortcut ul li.last:after {
            height: 0;
        }
        
        .shortcut ul li i {
            position: absolute;
            top: 2px;
            right: 12px;
            width: 12px;
            height: 7px;
            font-size: 20px;
            color: #9fadc3;
        }
        
        .shortcut ul li .free {
            color: #F10215;
            margin-left: 10px;
        }
        
        .shortcut ul li .code {
            width: 66px;
            height: 66px;
            border: 1px solid #cfcfcf;
            background: url("../images/code.png") no-repeat center;
            position: absolute;
            top: 31px;
            right: 2px;
        }
        
        .shortcut ul li b {
            position: absolute;
            top: -10px;
            left: 28px;
            width: 0px;
            height: 0px;
            border: 5px solid #f6f6f6;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        
        .shortcut .address {
            width: 56px;
            line-height: 30px;
            margin-left: 202px;
            color: #999;
        }
        
        .shortcut .address i {
            color: #F10215;
            position: relative;
            top: 2px;
        }
    </style>
</head>

<body>
	<p>你好，你好</p>
    <!--头部广告的开始-->
    <div class="banner">
        <div class="w pr">
            <a href="#">
                <img src="../images/618.jpg" alt="" />
                <img src="../images/banner.jpg" alt="" />
                <i class="iconfont">&#xe647;</i>
            </a>
        </div>
    </div>
    <!--快捷菜单-->
    <div class="shortcut clearfix">
        <div class="w">
            <div class="address fl pr">
                <i class="iconfont">&#xe617;</i>
                <span>北京</span>
            </div>
            <ul class="fr">
                <li><a href="#">你好，请登录</a><a href="#" class="free">免费注册</a></li>
                <li><a href="#">我的订单</a></li>
                <li class="dropdown"><a href="#">我的京东</a><i class="iconfont">&#xe715;</i></li>
                <li><a href="#">京东会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li class="dropdown"><a href="#">客户服务</a><i class="iconfont">&#xe715;</i></li>
                <li class="dropdown"><a href="#">网站导航</a><i class="iconfont">&#xe715;</i></li>
                <li class="last pr">
                    <a href="#"> 手机京东</a>
                    <span class="code">
                    <b></b>
                </span>
                </li>
            </ul>

        </div>
    </div>
    <!--logo+搜索框+购物车-->
    <div class="header clearfix ">
        <div class="w pr">
            <div class="logo">
                <h1>
                    <a href="#">京东</a>
                </h1>
                <a href="#"><img src="../images/logo.gif" alt="" /></a>
            </div>
            <div class="search fl pr">
                <input type="text" class="text">
                <button><i class="iconfont">&#xe600;</i></button>
                <span class="photo"></span>
            </div>
            <div class="cart fl">
                <i class="iconfont">&#xe601;</i>
                <a href="#">我的购物车</a>
                <span>1</span>
            </div>
            <div class="hotword fl">
                <a href="#">家电1折抢</a><a href="#">低至6.18</a><a href="#">不止5折</a><a href="#">京东服装</a><a href="#">1折购家电</a><a href="#">风衣女</a><a href="#">儿童保温杯</a><a href="#">抢神券</a><a href="#">小厨宝</a>
            </div>
            <div class="nav fl">
                <ul>
                    <li><a href="#">秒杀</a></li>
                    <li><a href="#">优惠券</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">拍卖</a></li>
                </ul>
                <div class="line fl"></div>
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">生鲜</a></li>
                    <li><a href="#">全球购</a></li>
                </ul>
                <div class="line fl"></div>
                <ul>
                    <li><a href="#">京东金融</a></li>
                </ul>
            </div>
            <div class="header-banner">
                <a href="#"><img src="../images/wuzhe.gif" alt="" /></a>
            </div>
        </div>
    </div>
    <!--首屏-->
    <div class="fs clearfix">
        <div class="w">
            <div class="fs-c1 fl">
                <ul>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                    <li><a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a></li>
                </ul>
            </div>
            <div class="fs-c2 fl">
                <div class="top">
                    <ul>
                        <li>
                            <a href="#"><img src="../images/1.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/2.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/3.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/4.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/5.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/6.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/7.jpg" alt="" /></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/8.jpg" alt="" /></a>
                        </li>
                    </ul>
                    <div class="cicles"><i></i><i></i><i class="current"></i><i></i><i></i><i></i><i></i><i></i></div>
                    <div class="arrow">
                        <div class="arrow-left">&lt;</div>
                        <div class="arrow-right">&gt;</div>
                    </div>
                </div>
                <div class="fs-left fl"><img src="../images/593a3c59Na4b4f1fb.jpg" alt="" /></div>
                <div class="fs-right fr"><img src="../images/592e1cd5N670cf478.jpg" alt="" /></div>
            </div>
            <!--最右边的一块-->
            <div class="fs-c3 fr">
                <div class="user-login">
                    <div class="user-head fl">
                        <a href="#"><img src="../images/no_login.jpg" alt="" /></a>
                    </div>
                    <div class="welcome fl">
                        <div class="text">Hi，欢迎来到京东！</div>
                        <div class="login-reg">
                            <a href="#">登录</a>
                            <a href="#">注册</a>
                        </div>
                    </div>
                    <div class="plus fl">
                        <a href="#">新人福利</a>
                        <a href="#" class="last">PLUS会员</a>
                    </div>
                </div>
                <div class="news">
                    <div class="title pr">
                        <a class="first" href="#">促销</a>
                        <a class="second" href="#">公告</a>
                        <a class="more" href="#">更多</a>
                        <span></span>
                    </div>
                    <ul>
                        <li><a href="#">大牌数码低至5折</a></li>
                        <li><a href="#">音响低至3折，配件满99减50</a></li>
                        <li><a href="#">618减300神券限量抢</a></li>
                        <li><a href="#"> 家电低至1折 满1000返1500</a></li>
                    </ul>
                </div>
                <div class="service-entry clearfix">
                    <ul>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                        <li><a href="#"><i></i><span>机票</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--秒杀-->
    <div class="sk pr">
        <div class="w clearfix">
            <div class="time fl">
                <div class="time-left fl">
                    <div class="clock"></div>
                    <h3>京东秒杀</h3>
                    <a href="#">
                    总有你想不到的低价
                    <i></i>
                </a>
                </div>
                <div class="curve fr" id="clock">
                    <div class="first fl">当前场次</div>
                    <div class="hour fl">00</div>
                    <div class="split pr fl">
                        <i class="top"></i>
                        <i class="bottom"></i>
                    </div>
                    <div class="minute fl">01</div>
                    <div class="split fl pr">
                        <i class="top"></i>
                        <i class="bottom"></i>
                    </div>
                    <div class="second fl">5</div>
                    <div class="last fl">后结束抢购</div>
                </div>
                <div class="corner"></div>
            </div>
            <div class="hot-sale">
                <div class="hs-left fl">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="../images/shop-list-01.jpg" alt="" />
                                <span>【京东超市】怡丽（elis）新素肌感棉柔纤巧卫生巾日夜10包</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="hs-right"></div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="footer"></div>
</body>
<!--<script src="../js/index.js"></script>-->
<script>
    var clock = document.getElementById("clock");
    var hour = clock.children[1];
    var minute = clock.children[3];
    var second = clock.children[5];
    var interval = setInterval(function() {
        var s = parseInt(second.innerHTML);
        var m = parseInt(minute.innerHTML);
        var h = parseInt(hour.innerHTML);
        if (h == 0 && m == 0 && s == 0) {
            clearInterval(interval);
            return;
        }
        s--;
        second.innerHTML = s < 10 ? "0" + s : s;
        if (s < 0) {
            //var m=parseInt(minute.innerHTML);
            m--;

            minute.innerHTML = m < 10 ? "0" + m : m;
            s = 59;
            second.innerHTML = s;
            if (m < 0) {
                //var h=parseInt(hour.innerHTML);
                h--;
                hour.innerHTML = string(h).length < 2 ? "0" + h : h;
                m = 59;
                minute.innerHTML = m;
            }
        }
    }, 1000);
</script>

</html>